<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-15 09:31:02 by epics-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Return Current Value</text>
    <y>190</y>
    <width>150</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>Group4:PwrSup1:Curr:get</pv_name>
    <x>180</x>
    <y>190</y>
    <precision>5</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Return Voltage Value</text>
    <y>230</y>
    <width>150</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>Group4:PwrSup1:Volt:get</pv_name>
    <x>180</x>
    <y>230</y>
    <precision>5</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <class>TITLE</class>
    <text>Power Supply Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>250</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>Group4:PwrSup1:Curr:set</pv_name>
    <x>110</x>
    <y>280</y>
    <width>110</width>
    <precision>3</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Set Current Value</text>
    <y>280</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>Group4:PwrSup1:Model:get</pv_name>
    <x>324</x>
    <y>64</y>
    <width>120</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>Group4:PwrSup1:Ramp:set</pv_name>
    <x>110</x>
    <y>380</y>
    <width>110</width>
    <precision>3</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Set Ramp</text>
    <y>380</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Get Ramp Value</text>
    <y>330</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>Group4:PwrSup1:Enable</pv_name>
    <x>340</x>
    <y>190</y>
    <width>190</width>
    <height>80</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>Enable</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>Group4:PwrSup1:Ramp:get</pv_name>
    <x>110</x>
    <y>330</y>
    <precision>5</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>A/s</text>
    <x>239</x>
    <y>380</y>
    <width>40</width>
    <height>10</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>A</text>
    <x>250</x>
    <y>290</y>
    <width>40</width>
    <height>10</height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>Group4:PwrSup1:Status:get</pv_name>
    <x>124</x>
    <y>126</y>
    <width>110</width>
    <precision>3</precision>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Status</text>
    <x>14</x>
    <y>126</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Model:</text>
    <x>274</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>A/s</text>
    <x>238</x>
    <y>329</y>
    <width>40</width>
    <height>10</height>
  </widget>
</display>
