<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-08-15 13:09:30 by epics-->
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Stepper Motor Control</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>Gr4:Ax1_Mtr</pv_name>
    <x>125</x>
    <y>60</y>
    <width>120</width>
    <height>34</height>
    <show_units>false</show_units>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Set Steps</text>
    <x>10</x>
    <y>69</y>
    <width>140</width>
  </widget>
</display>
